#ifndef KERNEL_ENUMS
#define KERNEL_ENUMS

enum {
	MODEL_LOGICAL = 0x000,
	MODEL_MAMDANI
};

enum {
	NORM_MAXMIN = 0x100,
	NORM_PROBABILISTIC,
	NORM_LUKASIEWICZ,
	NORM_STRONG,
	NORM_NULLPOTENT
};

enum {
	IMPLICATION_STANDARD = 0x200,
	IMPLICATION_ARITHMETICAL,
	IMPLICATION_LUKASIEWICZ,
	IMPLICATION_ALIEV1,
	IMPLICATION_ALIEV2,
	IMPLICATION_ALIEV4,
	IMPLICATION_GODEL,
	IMPLICATION_RICHEBACH,
	IMPLICATION_ZADEH,
	IMPLICATION_RECHER,
	IMPLICATION_CLINCIDENIS,
	IMPLICATION_HOGUEN,
	IMPLICATION_FOUETT,
	IMPLICATION_VADHI,
};

enum {
	MEMBERSHIP_DELTA = 0x300,
	MEMBERSHIP_GAUSS
};

enum {
	AGGREGATION_AND = 0x400,
	AGGREGATION_OR
};

enum
{
	AMPLIFICATION_POWER = 0x500,
	AMPLIFICATION_PRESS,
	AMPLIFICATION_SHIFT,
	AMPLIFICATION_DROWN
};

enum {
	DEFUZZIFICATION_COG = 0x600,
	DEFUZZIFICATION_COA
};

enum {
	OP_RETURN = 0x700,
	OP_FTV_TRANSFORMATION,
	OP_FTV_AGGREGATION_CONJUNCTION,
	OP_FTV_AGGREGATION_DISJUNCTION,
	OP_FTV_NEGATION,
	OP_FTV_ACTIVATION,
	OP_OMF_AMPLIFICATION,
	OP_OMF_ACCUMULATION,
	OP_OMF_DEFUZZIFICATION
};

#endif
